PROCEDURE "sales.salesdb.procedures::creorder" ( 
	IN im_ordernum   NVARCHAR(10),
	   im_customerid NVARCHAR(10),
	   im_material   NVARCHAR(10),
	   im_amount     DECIMAL (10,2),
   OUT ex_error      NVARCHAR(100)
	   
	   
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER AS
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
   declare noc integer;
   select count (*) into noc from "sales.salesdb::customersalesdetails.customerorder" where "ordernum" = im_ordernum;
  if :noc>0 then
  ex_error := 'ERROR: Customer' || :im_ordernum || ' Order already exists!';
  else
  insert into "sales.salesdb::customersalesdetails.customerorder"values(im_ordernum,im_customerid,im_material,im_amount);
   
  end if; 
   
END